#privilege
privilege.url=http://permission.yjp.com/Centralism_WebService/PrivilegeWebService.asmx
privilege.syscode=AppPrivilegeSystem
privilege.appcode=SupplychainOp

#inventory.tradingAPIUrl=http://in-trading-api.test.yijiupidev.com/

inventory.erpAPIUrl=http://172.16.1.118:8400/