#Redis cluster
# production
spring.redis.cluster.nodes=Redis01.yjp.com:6301,Redis01.yjp.com:6302,Redis01.yjp.com:6303,Redis02.yjp.com:6301,Redis02.yjp.com:6302,Redis02.yjp.com:6303
spring.cache.type=redis

#dubbo
dubbo.scanpackage=com.yijiupi.himalaya
dubbo.zookeeper.address=Zookeeper01.yjp.com:2181,Zookeeper02.yjp.com:2181,Zookeeper03.yjp.com:2181
dubbo.provider=himalaya-supplychain-websites-op

spring.profiles.active=dev
#privilege
privilege.url=http://permission.yjp.com/Centralism_WebService_${DUBBO_GROUP}/PrivilegeWebService.asmx
privilege.syscode=AppPrivilegeSystem
privilege.appcode=SupplychainOp

#RabbitMQ
spring.rabbitmq.addresses=RabbitMQ01.yjp.com:6000,RabbitMQ02.yjp.com:6000,RabbitMQ03.yjp.com:6000
spring.rabbitmq.username=yjp
spring.rabbitmq.password=yjp
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.retry.enabled=true
spring.rabbitmq.listener.retry.max-attempts=3
spring.rabbitmq.listener.acknowledge-mode=auto
spring.rabbitmq.listener.concurrency=1
spring.rabbitmq.listener.max-concurrency=10
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.default-exchange=ex.direct.supplychain.scop
inventory.tradingAPIUrl=http://in-trading-api.yjp.com/
inventory.erpAPIUrl=http://erp-inventory.yijiupi.com/Production/