#privilege
privilege.url=http://permission.yjp.com/Centralism_WebService/PrivilegeWebService.asmx
privilege.syscode=AppPrivilegeSystem
privilege.appcode=SupplychainOp

#server
server.port=11007

inventory.erpAPIUrl=http://172.16.1.118:7500/
